# android_dagger2_exercise

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simonc312/androidapiexercise/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  MockTestRunner.java  TestApplication.java
app/src/androidTest/java/com/simonc312/androidapiexercise/assets/: upcoming_guide_test.json
app/src/androidTest/java/com/simonc312/androidapiexercise/dagger/: FakeAppDatabaseModule.java  FakeMainAppComponent.java
app/src/androidTest/java/com/simonc312/androidapiexercise/espresso/: OkHttpIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonc312/androidapiexercise/: GuideAdapter.java  GuideAdapter.kt  GuideInteractor.java  GuideInteractor.kt  GuideRepository.java  GuideRepository.kt  KotlinTestOpen.java  MainActivity.java  MainActivity.kt  MainApplication.java  UpcomingGuidePresenter.java  UpcomingGuidePresenter.kt
app/src/main/java/com/simonc312/androidapiexercise/api/: ApiService.java
app/src/main/java/com/simonc312/androidapiexercise/api/interceptors/: LoggingInterceptor.java  UserAgentHeaderInterceptor.java
app/src/main/java/com/simonc312/androidapiexercise/api/models/: Guide.java  Guide.kt  GuideViewModel.kt  Guides.java  Venue.java
app/src/main/java/com/simonc312/androidapiexercise/components/room/: AppDatabaseModule.java  GuideDAO.java  GuideDAO.kt  MainAppDatabase.java
app/src/main/java/com/simonc312/androidapiexercise/dagger/: ApiModule.java  GuideModule.java  GuideSubcomponent.java  MainAppComponent.java  MainModule.java
app/src/main/java/com/simonc312/androidapiexercise/executors/: BackgroundJobExecutor.java
app/src/main/res/layout/: activity_main.xml  item_view_guide.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simonc312/androidapiexercise/: ExampleUnitTest.java  GuideInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
