apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-allopen"

allOpen {
    annotation("com.simonc312.androidapiexercise.KotlinTestOpen")
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.simonc312.androidapiexercise"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.simonc312.androidapiexercise.MockTestRunner"
    }
    buildTypes {
        def TYPE_STRING = "String"
        def BASE_URL_ENDPOINT = "BASE_URL_ENDPOINT"

        debug {
            //could point to a dev endpoint
            buildConfigField(TYPE_STRING, BASE_URL_ENDPOINT, '"' + "http://guidebook.com/" + '"')
        }

        release {
            buildConfigField(TYPE_STRING, BASE_URL_ENDPOINT, '"' + "http://guidebook.com/" + '"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def STETHO_VERSION = "1.5.0"
    def SUPPORT_VERSION = "25.3.1"
    def COMPONENT_VERSION = "1.0.0-alpha1"
    def DAGGER_VERSION = "2.10"
    def RETROFIT_VERSION = "2.2.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.google.dagger:dagger:2.10'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile "android.arch.persistence.room:runtime:$COMPONENT_VERSION"
    annotationProcessor "android.arch.persistence.room:compiler:$COMPONENT_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    compile "com.android.support:customtabs:$SUPPORT_VERSION"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'

    compile "com.facebook.stetho:stetho:$STETHO_VERSION"
    compile "com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
